# HSBC_BOT

./: .gitignore  Dockerfile  README.md  data.json  pom.xml
files/: carte.txt  conges.txt  intents.json  stagiaire.txt
src/main/java/: HSBCSparkInstance.java  Intent.java  Main.java  RunInstance.java
src/main/java/data/: APIConnector.java
src/main/java/main/: Main.java
src/main/java/messaging/: HSBCJabberClientInstance.java  XMPPManager.java
src/main/java/ml/: HSBCSparkInstance.java  Intent.java  Response.java
